<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Joyjet Digital Space Agency</title>

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
		
		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<!--[if IE]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		

		
		<div id="bg-header"></div>
		<div class="row" id="header">
			<div class="col-md-12 col-lg-12">
				<div class="box-row">

					<div class="navigation-bar">


						<div id="navigation-container">

							<img src="images/logo.png">

							<ul id="menu">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Popular</a></li>
								<li><a href="#">Archive</a></li>
								<li><a href="#">About</a></li>
							</ul>
						</div>
					</div>
					<div class="header-text">
						<h1>Space<span class="color-blue">.</span></h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>Quisque molestie elit at lacus...</p>
						<button>click</button>
					</div>
				</div>
			</div>
			<div class="row header-bottom">
				<div class="col-xs-2">
					<div class="box-row"></div>
				</div>
				<div class="col-xs-2">
					<div class="box-row trending-today divider">Trending<br><span class="color-blue">Today</span></div>
				</div>
				<div class="col-xs-2">
					<div class="box-row header-bottom-columns divider">Lorem ipsum dolor sit amet, consectetuer adipiscing ligula eget dolor.</div>
				</div>
				<div class="col-xs-2">
					<div class="box-row header-bottom-columns divider">Lorem ipsum dolor sit amet, consectetuer adipiscing ligula eget dolor.</div>
				</div>
				<div class="col-xs-2">
					<div class="box-row header-bottom-columns">Lorem ipsum dolor sit amet, consectetuer adipiscing ligula eget dolor.</div>
				</div>
				<div class="col-xs-2">
					<div class="box-row"></div>
				</div>
			</div>
		</div>

		<div class="row" id="gallery">
			<div class="col-xs-2"></div>
			<div class="col-xs-8 imgs-gallery">
				<div class="arrows-nav">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</div>
				<div class="img-gallery">
					<img src="images/43690.jpg">
					<h3>International Space Edition</h3>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur luctus aliquet sapien...
				</div>
				<div class="img-gallery">
					<img src="images/43688.jpg">
					<h3>My capsule</h3>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur luctus aliquet sapien...
				</div>
				<div class="img-gallery">
					<img src="images/43698.jpg">
					<h3>My moon</h3>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur luctus aliquet sapien...
				</div>
				<div class="arrows-nav">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</div>
			</div>
			<div class="col-xs-2"></div>
		</div>

		<div class="row" id="about">
			<div class="col-xs-2"></div>
			<div class="col-xs-8">
				<div class="img-about">
					<img src="images/43688.jpg">
				</div>
				<h3 class="color-blue">About Us</h3>
				<p>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis quam. Integer lacinia. Nulla est. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Integer vulputate sem a nibh rutrum consequat. Maecenas lorem. Pellentesque pretium lectus id turpis. Etiam sapien elit, consequat eget, tristique non, venenatis.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit ante. Aliquam erat volutpat.</p>
			</div>
			<div class="col-xs-2"></div>
		</div>

		<div class="row" id="footer">
			<div class="col-xs-2"></div>
			<div class="col-xs-8 text-footer">
				&copy; 2017 Created by Joyjet Digital Space Agency
			</div>
			<div class="col-xs-2"></div>
		</div>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js scripts/main.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
	</body>
</html>
